[Crawler]
SearchUrl = https://www.qyresearch.com/search/
Target = Market Research Report 2024
Price = USD 2900.00

[Data]
; 收集完十条信息就写入文件，该值不建议设置过小或过大。过小易导致爬取速度变慢，过大易导致程序崩溃时，信息未成功写入文件
FileName = QYResearch_Market_Report_2024.xlsx