[Crawler]
SearchUrl = https://www.qyresearch.com/search/
Target = Market Research Report 2024
Price = 2900.00
; 抓完一条信息之后等待1秒钟
SleepTime = 0
; 设置一页的大小
PageSize = 30
; 设置线程数为 5
ThreadNum = 5
; 设置爬取的最大页数，-1代表不做限制
MaxPage = 9378

[Data]
; 收集完十条信息就写入文件，该值不建议设置过小或过大。过小易导致爬取速度变慢，过大易导致程序崩溃时，信息未成功写入文件
FileName = QYResearch_Market_Report_2024.xlsx
; 用于记录上次爬取结束的位置
RecordName = QYResearch_Record_Location.json

